global slice storage::owner_address;
global slice storage::jetton_wallet_address;
global int storage::next_item_index;
global int storage::percent_year;
global int storage::lockup_period;
global int storage::current_reward;
global int storage::total_reward;
global cell storage::content;
global cell storage::nft_item_code;
global cell storage::royalty_params;

() load_data() impure inline {
  slice ds = get_data().begin_parse();
  storage::owner_address = ds~load_msg_addr();
  storage::jetton_wallet_address = ds~load_msg_addr();
  storage::next_item_index = ds~load_uint(64);
  storage::percent_year = ds~load_uint(64);
  storage::lockup_period = ds~load_uint(64);
  storage::current_reward = ds~load_coins();
  storage::total_reward = ds~load_coins();
  storage::content = ds~load_ref();
  storage::nft_item_code = ds~load_ref();
  storage::royalty_params = ds~load_ref();
  ds.end_parse();
}

() save_data() impure inline {
  set_data(
    begin_cell()
        .store_slice(storage::owner_address)
        .store_slice(storage::jetton_wallet_address)
        .store_uint(storage::next_item_index, 64)
        .store_uint(storage::percent_year, 64)
        .store_uint(storage::lockup_period, 64)
        .store_coins(storage::current_reward)
        .store_coins(storage::total_reward)
        .store_ref(storage::content)
        .store_ref(storage::nft_item_code)
        .store_ref(storage::royalty_params)
    .end_cell()
  );
}